
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\q2(q)\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at E:\q2(q)\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\q2(q)\WindowsService1\bin\Release\WindowsService1.exe assembly's progress.
The file is located at E:\q2(q)\WindowsService1\bin\Release\WindowsService1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
