Installing assembly 'E:\q2(q)\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\q2(q)\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = E:\q2(q)\WindowsService1\bin\Release\WindowsService1.exe
Installing service zRssfeedToXml...
Service zRssfeedToXml has been successfully installed.
Creating EventLog source zRssfeedToXml in log Application...
Committing assembly 'E:\q2(q)\WindowsService1\bin\Release\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\q2(q)\WindowsService1\bin\Release\WindowsService1.InstallLog
   assemblypath = E:\q2(q)\WindowsService1\bin\Release\WindowsService1.exe
