
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Q2\FolderUpdated\bin\Release\FolderUpdated.exe assembly's progress.
The file is located at E:\Q2\FolderUpdated\bin\Release\FolderUpdated.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Q2\FolderUpdated\bin\Release\FolderUpdated.exe assembly's progress.
The file is located at E:\Q2\FolderUpdated\bin\Release\FolderUpdated.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
